{
	"name": "bintzpress/wp-cli-fse-support",
	"description": "List and export template and template parts.",
	"keywords": ["wp-cli", "wordpress"],
	"type": "wp-cli-package",
	"homepage": "https://github.com/bintzpress/template-export",
	"authors": [
		{
			"name": "Brian Bintz",
			"email": "brian@bintzpress.com",
			"homepage": "https://bintzpress.com"
		}
	],
	"license": "GPLv2",
	"require": {
		"php": ">=7.0"
	},
	"autoload": {
		"files": [ "wp-cli-fse-support.php" ],
		"psr-0": {
			"bintzpress\\CLI\\FSESupport\\Core\\": "core/"
		}
	}
}
